<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
        .shadow{
            box-shadow: 5px black;
            position: static;
        }
        ul{
            list-style-type: none;
            margin: auto;
            padding: 0;
            display: flex;
            gap: 50px;
            padding: 1rem;
            font-size: 0.9rem;
            font-weight: bold;
        }
        input{
            width: 200%;
            border-radius: 2.5px;
            height: 35px;
        }
        .left{
            margin-left: 190px;
        }
        .icon{
            font-size: large;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .size{
            font-size: 11px;
            margin: 0;
            padding: 0;
        }
        .sub{
            font-size: xx-small;
            bottom: 0.8px;
        }
        .p1{
            margin: auto;
            text-align: center;
            padding-top: 40px;
        }
        .p2{
            text-align: center;
            padding-top: 40px;
        }
        li:hover{
            cursor: pointer;
            color: orange;
            
        }
        .p4{
            text-align: center;
            padding: 10px;
        }
        .foot{
            font-size: 1.5rem;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="shadow">

        <nav class="navbar">
            <ul class="list">
            <li style="margin: left 5px;"><img src="img/myntra.png" alt="" width="60px"></li>
            <li style="text-decoration: none;"><a href="https://www.myntra.com/shop/men">MEN</a></li>
            <li>WOMEN</li>
            <li>KIDS</li>
            <li>HOME&LIVING</li>
            <li>BEAUTY</li>
            <li>STUDIO<sup class="sub" style="color: rgb(221, 4, 4);">NEW</sup></li>
            <li><input type="search" name="" id="" placeholder="search your products here"></li>
            <li class="left">
                <div class="size">
                    <div class="icon">
                        <i class="uil uil-user-circle"></i>
                    </div>
                    Profile
                </div>
            </li>
            <li>
                <div class="size">
                    <div class="icon">
                        <i class="uil uil-heart-sign"></i>
                    </div>
                </i>
                Wishlist
            </div>
        </li>
            <li>
                <div class="size">
                    <div class="icon">
                        <i class="uil uil-shopping-bag">  </i>
                    </div>
                    Bag
                </div>
            </li>
        </ul>
    </nav>
</div>
    <div class="main">
        <div class="p1">
            <button>
                <img src="img/price1.jpg" alt="" srcset="" width="1455px
                ">
            </button>
        </div>
        <div class="p2">
            <a href="http://www.google.com"> <img src="img/price2.jpg" alt=""></a>
        </div>
        <div class="p3">
            <a href=""> <img src="img/mid-bt1.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt2.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt3.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt4.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt5.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt6.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt7.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt8.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt9.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/mid-bt10.jpg" alt="" width="145px"></a>
        </div>
        <div class="p4">
            <img src="img/zone.jpg" alt="">
        </div>
        <div class="p5">
            <a href=""> <img src="img/md-bt1.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt2.jpg" alt="" width="149px"></a>
            <a href=""> <img src="img/md-bt3.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt4.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt5.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt6.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt7.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt8.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt9.jpg" alt="" width="145px"></a>
            <a href=""> <img src="img/md-bt10.jpg" alt="" width="145px"></a>
        </div>
    </div>
</div>
<div class="men">
    <div class="topwear">
        <h3>Topwear</h3>
</div>
</div>
<div class="foot">
    made with ❤️
</div>
</body>
</html>